<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <p>this document was coded in <abbr title+"hypertext markup language 5"> html</abbr></p>
    <p>martin luther king,jr.once said<q> i have a dream </q></p>
    <blockquote>
        <p>
            Prominent Indian freedom fighters include Mahatma Gandhi, known for his non-violent approach,
             and Jawaharlal Nehru, Sardar Vallabhbhai Patel, and Subhas Chandra Bose
        </p>
    </blockquote>
</body>
</html>